<!doctype html><html lang=en-us><head><title>A (very) small introduction to Ansible | Daniel Silva's blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="While I was writing for my second part of &ldquo;Using RaspberryPi as an Azure agent for Pipelines&rdquo; (you can see the part 1 here) I came across a tedious scenario: I needed to connect to different machines, download some software and perform some configurations, all using the terminal. I&rsquo;m currently using a cluster of 4 raspberry pi as servers/agents/nodes/you name it, and after deploying the software on the first one I thought &ldquo;there must be a better and faster way to achieve this&rdquo;, and it is where Ansible comes into play."><meta name=twitter:title content="A (very) small introduction to Ansible &#183; Daniel Silva's blog"><meta name=twitter:image content="https://blog.danielssilva.dev/img/coast.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:creator content="@DanielSilv9"><meta property="twitter:site" content="@DanielSilv9"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="A (very) small introduction to Ansible &#183; Daniel Silva's blog"><meta property="og:url" content="https://blog.danielssilva.dev/post/a-very-small-introduction-to-ansible/"><meta property="og:image" content="https://blog.danielssilva.dev/img/coast.png"><meta name=generator content="Hugo 0.101.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/img/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-136825774-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/tags>Tags</a>
<a href=https://www.danielssilva.dev>About</a></nav><main class=main><section id=single><h1 class=title>A (very) small introduction to Ansible</h1><div class=tip><time datetime="2020-11-04 00:00:00 +0000 UTC">Nov 4, 2020</time>
<span class=split>·</span>
<span>1235 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><div class=content><p>While I was writing for my second part of &ldquo;Using RaspberryPi as an Azure agent for Pipelines&rdquo; (you can see the part 1 <a href=https://danielssilva.dev/2020-09-28-Using-Raspberry-Pi-as-an-Azure-Agent-for-Pipelines/ target=_blank rel=noopener>here</a>) I came across a tedious scenario: I needed to connect to different machines, download some software and perform some configurations, all using the terminal.
I&rsquo;m currently using a cluster of 4 raspberry pi as servers/agents/nodes/you name it, and after deploying the software on the first one I thought &ldquo;there must be a better and faster way to achieve this&rdquo;, and it is where Ansible comes into play.</p><h1 id=before-we-start>Before we start <a href=#before-we-start class=anchor>🔗</a></h1><p>This blog post is just the very tip of the iceberg.
It serves just as an introduction to Ansible, and more specifically for my second part of &ldquo;Using RaspberryPi as an Azure agent for Pipelines&rdquo; series.
If you want to get to know more about Ansible, I strongly suggest Jeff Geerling&rsquo;s (<a href=https://www.jeffgeerling.com/ target=_blank rel=noopener>b</a>|<a href=https://twitter.com/geerlingguy target=_blank rel=noopener>t</a>) book &ldquo;<a href=https://www.ansiblefordevops.com/ target=_blank rel=noopener>Ansible for DevOps</a>&rdquo; as well as his <a href="https://www.youtube.com/watch?v=goclfp6a2IQ&list=PL2_OBreMn7FqZkvMYt6ATmgC0KAGGJNAN" target=_blank rel=noopener>youtube series</a>.</p><h1 id=whats-ansible-and-why-am-i-using-it>What&rsquo;s Ansible and why am I using it? <a href=#whats-ansible-and-why-am-i-using-it class=anchor>🔗</a></h1><p>Ansible is a language that allows you to manage multiple machines/containers/servers/etc by defining what you want to achieve by creating ad-hoc commands or playbooks.
Essentially it allows you to <a href=https://www.ansible.com/ target=_blank rel=noopener>&ldquo;Turn tough tasks into repeatable playbooks. Roll out enterprise-wide protocols with the push of a button.&rdquo;</a>.</p><p>In this case, because I want to execute the same steps across different machines, this seems to be a good way to achieve this, since I define the code once and I can target as many machines as I want.</p><h2 id=installing-ansible>Installing Ansible <a href=#installing-ansible class=anchor>🔗</a></h2><p>There are many different ways to <a href=https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html target=_blank rel=noopener>install Ansible</a> across different operating systems.
For me, the best way to install it is through pip (the package installer for python), since it works on every operating system.</p><p>Note: If you are on Windows and don&rsquo;t want to deal with all the headaches of getting python to work on Windows (through Anaconda or other softwares), I strongly suggest you give <a href=https://docs.microsoft.com/en-us/windows/wsl/about target=_blank rel=noopener>WSL</a> a try.</p><p>It&rsquo;s suggested that you used python3.
In case you don&rsquo;t have pip installed, you can easily install it by running the following: <code>sudo apt install python3-pip</code>.
Then you can run <code>sudo pip3 install ansible</code>, and once it finishes you are ready to rock!</p><h1 id=ssh-setup>SSH Setup <a href=#ssh-setup class=anchor>🔗</a></h1><p>Ansible requires you to have a passwordless ssh authentication.
In case you are not familiar with it, essentially you store your public key on the server you are trying to connect to, and use your private key to authenticate yourself (don&rsquo;t quote me on this, I&rsquo;m not totally familiar with SSH, but that&rsquo;s my understanding).
You can find multiple tutorials on how to achieve this, but here&rsquo;s a quick way to do so (huge thanks to Andrew Pruski (<a href=https://dbafromthecold.com/ target=_blank rel=noopener>b</a>|<a href=https://twitter.com/dbafromthecold target=_blank rel=noopener>t</a>) for the tips for ssh):</p><ol><li>create a new ssh key pair using <code>ssh-keygen</code></li><li>enter a file name, something like <code>/home/daniel/keys/myKeys</code> (no need for a passphrase in this case)</li><li>do <code>ssh-copy-id -i /home/daniel/keys/myKeys.pub user@hostname</code>.</li><li>Edit/create a <code>~/.ssh/config</code></li></ol><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Host control1 <span style=color:#080;font-style:italic>#the name of your machine</span>
</span></span><span style=display:flex><span>    HostName 192.168.1.135 <span style=color:#080;font-style:italic>#its IP</span>
</span></span><span style=display:flex><span>    User daniel <span style=color:#080;font-style:italic># the username on the target machine</span>
</span></span><span style=display:flex><span>    IdentityFile /home/daniel/keys/myKeys <span style=color:#080;font-style:italic># the path to the previously created key </span>
</span></span><span style=display:flex><span>Host node1
</span></span><span style=display:flex><span>    HostName 192.168.1.137
</span></span><span style=display:flex><span>    User daniel
</span></span><span style=display:flex><span>    IdentityFile /home/daniel/keys/myKeys <span style=color:#080;font-style:italic># the path to the previously created key</span>
</span></span><span style=display:flex><span>Host k8s-node-2
</span></span><span style=display:flex><span>    HostName 192.168.1.139
</span></span><span style=display:flex><span>    User daniel
</span></span><span style=display:flex><span>    IdentityFile /home/daniel/keys/myKeys <span style=color:#080;font-style:italic># the path to the previously created key</span>
</span></span><span style=display:flex><span>Host k8s-node-3
</span></span><span style=display:flex><span>    HostName 192.168.1.141
</span></span><span style=display:flex><span>    User daniel
</span></span><span style=display:flex><span>    IdentityFile /home/daniel/keys/myKeys <span style=color:#080;font-style:italic># the path to the previously created key</span>
</span></span></code></pre></div><ol><li>you can now simply do ssh control1 and you are in!</li></ol><h1 id=hosts>Hosts <a href=#hosts class=anchor>🔗</a></h1><p>Because Ansible can target multiple hosts, it needs to know who it is going to connect to.
Ansible has a concept of &ldquo;inventory&rdquo;, which is essentially a list of hosts.
By default, that list is located on <code>/etc/ansible/hosts</code>, but you can override it by having a <code>hosts.ini</code> file and make Ansible target that.</p><h2 id=basic-structure-of-a-hosts-file>Basic structure of a hosts file <a href=#basic-structure-of-a-hosts-file class=anchor>🔗</a></h2><p>In this case we are using the <code>.ini</code> extension (you can also use YAML or other <a href=https://docs.ansible.com/ansible/latest/plugins/inventory.html#inventory-plugins target=_blank rel=noopener>inventory plugins</a>).</p><p>The basic structure is as follows:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#666>[</span>myServers<span style=color:#666>]</span>
</span></span><span style=display:flex><span>control1
</span></span><span style=display:flex><span>node1
</span></span><span style=display:flex><span>node2
</span></span><span style=display:flex><span>node3
</span></span></code></pre></div><p>Upon creating this file (<code>defaultHosts.ini</code> in this case), we can run a simple ping, using the &ldquo;ping&rdquo; module.
I won&rsquo;t go into details into the modules section.
Here&rsquo;s it in action by running <code>ansible -i defaultHosts.ini defaults -m ping -u daniel</code></p><p><p class=markdown-image><img src=/img/A-very-small-introduction-to-ansible/pingAnsible.png alt="ping ansible module"></p></p><p>In this case, we simply sent a ping to all our servers on <code>defaultHosts.ini</code> and they all answered with a &ldquo;pong&rdquo;.</p><p>NOTE: In case you misconfigure the ssh passwordless authentication, you will get an error such as this one:</p><p><p class=markdown-image><img src=/img/A-very-small-introduction-to-ansible/ssh_fail.png alt="ssh fail"></p></p><h2 id=group-hosts-by-name>Group hosts by name <a href=#group-hosts-by-name class=anchor>🔗</a></h2><p>Another useful way to declare our hosts is by grouping them.
In this example I have a raspberry which is the one that controls the cluster and 3 others that are nodes on that cluster.</p><p>For that reason, it might be useful to separate them into 2 groups: control and nodes.
It can be achieved with the following <code>hosts.ini</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#666>[</span>control<span style=color:#666>]</span>
</span></span><span style=display:flex><span>control1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>nodes<span style=color:#666>]</span>
</span></span><span style=display:flex><span>node1
</span></span><span style=display:flex><span>node2
</span></span><span style=display:flex><span>node3
</span></span></code></pre></div><p>Furthermore, I can have a third group which is the combination of the previous 2:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#666>[</span>control<span style=color:#666>]</span>
</span></span><span style=display:flex><span>control1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>nodes<span style=color:#666>]</span>
</span></span><span style=display:flex><span>node1
</span></span><span style=display:flex><span>node2
</span></span><span style=display:flex><span>node3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>all:children<span style=color:#666>]</span>
</span></span><span style=display:flex><span>control
</span></span><span style=display:flex><span>nodes
</span></span></code></pre></div><p>This way I can do the following:</p><ol><li>Target my controls servers: <code>ansible -i hosts.ini control -m ping -u daniel</code></li><li>Target my nodes servers: <code>ansible -i hosts.ini nodes -m ping -u daniel</code></li><li>Target both controls and nodes: <code>ansible -i hosts.ini all -m ping -u daniel</code></li></ol><h1 id=playbooks>Playbooks <a href=#playbooks class=anchor>🔗</a></h1><p>This is where the fun starts.
Playbooks can be seen as a list of tasks of what Ansible has to do on the host(s).
I really like this definition that&rsquo;s present on <a href=https://docs.ansible.com/ansible/latest/user_guide/playbooks.html target=_blank rel=noopener>Ansible&rsquo;s documentation</a>:</p><blockquote><p>If Ansible modules are the tools in your workshop, playbooks are your instruction manuals, and your inventory of hosts are your raw material.</p></blockquote><p>Ansible has a lot of builtin modules.
For this example we will use two: ping and copy.
Let&rsquo;s create a playbook that pings the control server and copies a file, and then let&rsquo;s do the same for the node servers.</p><p>Here&rsquo;s how it looks:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-YAML data-lang=YAML><span style=display:flex><span><span style=color:#00f;font-weight:700>---</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>ping and copy file to control<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>hosts</span>:<span style=color:#bbb> </span>control<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>tasks</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>ping control<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>ping</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Copy a file to control<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>copy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>src</span>:<span style=color:#bbb> </span>/home/daniel/Documents/ansible/controlFile.txt<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>dest</span>:<span style=color:#bbb> </span>/home/daniel/controlFile.txt<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>ping and copy file to nodes <span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>hosts</span>:<span style=color:#bbb> </span>nodes<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>tasks</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>ping node<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>ping</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Copy a file to node<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>copy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>src</span>:<span style=color:#bbb> </span>/home/daniel/Documents/ansible/nodeFile.txt<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>dest</span>:<span style=color:#bbb> </span>/home/daniel/nodeFile.txt<span style=color:#bbb>
</span></span></span></code></pre></div><p>Playbooks can be executed by running <code>ansible-playbook playbookname.yaml</code>.
ALthough, if you go ahead and run this, you will get an error:</p><p><p class=markdown-image><img src=/img/A-very-small-introduction-to-ansible/playbook-host-error.png alt="ansible hosts fail"></p></p><p>This happens because ansible has a configuration file called <code>ansible.cfg</code>, which has some default configurations.
One of such configurations is the location of the inventory (the file where we defined our hosts).
Check the <a href=https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations target=_blank rel=noopener>documentation</a> to know more about this.</p><p>If we don&rsquo;t want to change this setting globally, we can create an <code>ansible.cfg</code> file on the same level as the playbook.
Create a new <code>ansible.cfg</code> with the following content, where hosts.ini is the name of the inventory file that you previously created:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#666>[</span>defaults<span style=color:#666>]</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>inventory</span> <span style=color:#666>=</span> hosts.ini
</span></span></code></pre></div><p>If we try to run the playbook again:<p class=markdown-image><img src=/img/A-very-small-introduction-to-ansible/playbookrun.png alt="playbook run"></p></p><p>Ok so it&rsquo;s all green, seems good!
Let&rsquo;s make sure that all files have been copied, the &ldquo;old school&rdquo; manual way:</p><p><p class=markdown-image><img src=/img/A-very-small-introduction-to-ansible/checking_playbook_result.png alt="checking playbook result manually"></p></p><h1 id=wrapping-up>Wrapping up <a href=#wrapping-up class=anchor>🔗</a></h1><p>As I&rsquo;ve mentioned, this is just an introduction reference for my second part of &ldquo;Using RaspberryPi as an Azure agent for Pipelines&rdquo; series, where I will be using a more useful playbook.</p><p>If you want more blog posts about Ansible, let me know by reaching out on <a href=https://twitter.com/DanielSilv9 target=_blank rel=noopener>twitter</a>, <a href=https://www.linkedin.com/in/danielssilva target=_blank rel=noopener>linkedIn</a> or create a GitHub issue on my <a href=https://github.com/DanielSSilva/Presentations/issues target=_blank rel=noopener>Presentations repository</a>.</p><p>Thanks for reading!</p></div><div class=tags><a href=https://blog.danielssilva.dev/tags/devops>DevOps</a>
<a href=https://blog.danielssilva.dev/tags/linux>Linux</a></div><div id=comments><script>var id=8,commentsDiv;if(id){let t="https://github.com/DanielSSilva/blog/issues/".concat(id),n="https://api.github.com/repos/DanielSSilva/blog/issues/".concat(id,"/comments");commentsDiv=document.getElementById("comments");let e=new XMLHttpRequest;e.responseType="json",e.open("GET",n),e.setRequestHeader("Accept","application/vnd.github.v3.html+json"),e.send(),e.onload=function(){if(e.status!=200){let e=document.createElement("p");e.innerHTML="<i>Comments for this post yet are not opened yet (or you have GitHub scripts disabled).</i>",commentsDiv.appendChild(e)}else{let n=e.response,s=document.createElement("h2");s.innerHTML="Comments: ".concat(n.length),commentsDiv.appendChild(s);let o=document.createElement("p");o.innerHTML="<i>You can leave a comment using this <a href='".concat(t,"'>GitHub issue</a>.</i>"),commentsDiv.appendChild(o),n.forEach(function(e){let t=document.createElement("div");t.setAttribute("class","gh-comment"),t.innerHTML="".concat("<div class='gh-header'>","<img src='",e.user.avatar_url,"' />","<div style='margin:auto 0;'>","<b><a class='gh-username' href='",e.user.html_url,"'>",e.user.login,"</a></b>"," commented at <em>",new Date(e.created_at),"</em>","</div>","</div>","<div class='gh-body'>",e.body_html,"</div>"),commentsDiv.appendChild(t)})}},e.onerror=function(){let e=document.createElement("p");e.innerHTML="<i>Some error loading comments.</i>",commentsDiv.appendChild(e)}}</script></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/DanielSSilva rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://twitter.com/DanielSilv9 rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Daniel Silva</div></footer></body></html>